
<html>
<head>
  <title>JulieAnnVincetures</title>
<style>

h2{
  text-align: left;
  position: relative;
  left:100px;
  top:10px;
}

#menu a:link{
  text-decoration: none;
  color:#7EC0EE;

}

#menu a:hover{
  color:gray;

}


#menu {
  word-spacing: 30px;
}


#menu {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 26spx;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
}

<!-- Responsive image -->
img {
    max-width: 100%;
    height: auto;

}

body{
  overflow-x: hidden;
  overflow-y: scroll;
}

#icon{
  position: relative;
  right: -800px;
  
}

#ATF{
    background-image: url("ATF.jpg");
}

#ATF_title{
    text-align: center;
    font-size:50px;
    position:relative;
    top:260px;
}

#ATF_subtitle{
    text-align: center;
}

</style>
</head>
<body>
<p>
<h2 id="menu">  
  <a href="index.html">Home</a>
  <a href="index.html">About</a>
  <a href="index.html">Travel</a>
  <a href="index.html">Eat</a>
  <a href="index.html">Relax</a>
  <a href="index.html">Videos</a>
  <a href="https://www.facebook.com"> <img id="icon" src="fb-icon.png" style="width:30px;height:30px;"></a>
  <a href="twitter.com"><img id="icon" src="twitter.png" style="width:30px;height:30px;"></a>
</h2>

</p>

<div id="ATF" style="height: 780px;">

  <h1 id="ATF_title">
      JULIEANNVINCETURES
  </h1>
  <h3 id="ATF_subtitle">
    I haven't been everywhere, but it's on my list.
  </h3>

</div> 



</body>
</html>
